

<div class="footer-bottom">
	<div class="container" style="padding-top: 15px;">
		<p class="pull-left">Copyright © Iland Choo.</p>
		<div class="pull-right">
			<ul>
				<li>
					<a href='../principalZoo/listar'>Listado Zoos </a>
					<g:link controller="PrincipalZoo" action="listar">
						<g:img dir="images" file="atras.png" width="20" height="20" />
					</g:link>
				</li>
			
				<li>
					<a href='../administracion/index'>Consola Administración </a>
					<g:link controller="Administracion" action="index">
						<g:img dir="images" file="admin.png" width="20" height="20" />
					</g:link>
				</li>
			
			</ul>
			
			
			
		</div>
	</div>
</div>